.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 10px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  border: solid 2px #f5f5f5;
  transition: transform 0.3s ease 0s;
}

.empresa img {
  padding: 20px 10px;
  max-width: 250px;
  align-self: center;
  justify-self: center;
}

.empresa div {
  padding: 20px 10px;
}

.empresa div h3 {
  padding-bottom: 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa:hover::before {
  width: 10px;
  left: -6px;
}

.empresa:hover {
  border: solid 2px #b6f829;
  transform: scale(1.01);
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 1000px) {
  .empresa {
    grid-template-columns: 1fr 1fr;
  }
  .empresa .pri {
    grid-row: 1 / -3;
  }
}
@media (max-width: 900px) {
  .empresa .pri {
    grid-column: 1 / -1;
  } 
}
@media (max-width: 800px) {
  .empresa {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .empresa .pri {
    grid-column:initial;
  } 
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 600px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
